%{
#include <stdio.h>
#include <string.h>
#include "transformer.tab.h" // Generated by Bison

void yyerror(const char *s);
%}

%%
"->"            { return ARROW; }
"|"             { return PIPE; }
";"             { return SEMICOLON; }
[A-Z]           { 
                    yylval.str = strdup(yytext); 
                    return NON_TERMINAL; 
                }
"e"             { /* Epsilon representation - Placed before general terminal rule */
                    yylval.str = strdup(yytext);
                    return TERMINAL;
                }
[a-z0-9]+       { /* Allow terminals with numbers */
                    yylval.str = strdup(yytext);
                    return TERMINAL;
                }
[ \t\n]+        { /* Ignore whitespace */ }
.               { yyerror("Invalid character"); }

%%

int yywrap(void) {
    return 1;
}

