%{
#include <stdio.h>
#include <string.h>
#include "checker.tab.h" // Generated by Bison, contains token definitions

// We need to declare yyerror, which is defined in the bison file.
void yyerror(const char *s);
%}

%%
"->"            { return ARROW; }
"|"             { return PIPE; }
";"             { return SEMICOLON; }
[A-Z]           { 
                    yylval.str = strdup(yytext); 
                    return NON_TERMINAL; 
                }
[a-z]+          { 
                    yylval.str = strdup(yytext);
                    return TERMINAL;
                }
[ \t\n]+        { /* Ignore whitespace */ }
.               { yyerror("Invalid character"); }

%%

int yywrap(void) {
    return 1;
}
