%{
#include "parser.tab.h" // Generated by Bison
#include <stdio.h>

// This function is declared in parser.y and is used by the parser to get the next token.
extern int yylex();
%}

%%
[a-zA-Z_][a-zA-Z0-9_]* { yylval.sval = strdup(yytext); return ID; }
[0-9]+                { yylval.sval = strdup(yytext); return NUM; }
"+"                   { return ADD; }
"*"                   { return MUL; }
"("                   { return LPAREN; }
")"                   { return RPAREN; }
[ \t\n]               ; // Ignore whitespace
.                     { fprintf(stderr, "Error: Invalid character '%c'\n", *yytext); }
%%

// This function is required by flex, but we don't need to do anything special here.
int yywrap() {
    return 1;
}
